{
  "React Function Component": {
    "prefix": "rfc",
    "description": "React Function Component",
    "body": [
      "/** @jsx jsx */",
      "import { jsx } from \"@emotion/core\";",
      "import { FunctionComponent } from \"react\";",
      "",
      "jsx;",
      "",
      "export const ${1:Name}: FunctionComponent = () => {",
      "  return <div>${1:Name}</div>;",
      "};",
      ""
    ]
  }
}
