{
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "editor.tabSize": 2,
  "todohighlight.keywords": ["TODO:", "FIXME:", "XXX:"],
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.json",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html"
  ],
  "todohighlight.exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.vscode/**",
    "**/*.min.*",
    "**/*.map",
    "**/target/**"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.eol": "\n",
  "search-node-modules.path": "./node_modules",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
